MGender = Male
MName = Walter White
MFirstName = Walter
MLastName = White
MEmail = walterwhite683@gmail.com
MPassword = Zgve6@Arbwy
MDay = 26
MMonth = September
MYear = 2003
MCompany = Google
MAddress = 24 William Street
MCity = New York
MState = Ohio
MCountry = United States
MZipcode = 179204
MMobileNumber = 5368441367

FGender = Female
FName = Stephanie Potter
FFirstName = Stephanie
FLastName = Potter
FEmail = stephaniepotter754@gmail.com
FPassword = Zgve6@Arbwy
FDay = 18
FMonth = May
FYear = 2001
FCompany = Amazon
FAddress = 24 William Street
FCity = Washington DC
FState = California
FCountry = United States
FZipcode = 124975
FMobileNumber = 5368687367

Path = C:\\Users\\maXx\\ProjectScreenshots\\
