-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 20.371 s <<< FAILURE! - in TestSuite
org.testcases.TestCase4.removeItemsTestCase  Time elapsed: 4.208 s  <<< FAILURE!
java.lang.NullPointerException
	at org.testcases.TestCase4.removeItemsTestCase(TestCase4.java:43)

org.testcases.TestCase4.removeItemsTestCase  Time elapsed: 4.173 s  <<< FAILURE!
java.lang.NullPointerException
	at org.testcases.TestCase4.removeItemsTestCase(TestCase4.java:43)

